# freecloud

./: .ai_infinite_backlog.md  .env.prod.example  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: e2e.yml  release.yml  verify.yml
backend/: .dockerignore  .env.example  Dockerfile  go.mod  go.sum
backend/cmd/genfixturemmdb/: main.go
backend/cmd/import-fleet-teams/: main.go
backend/cmd/scripts/: setup_realm.sh
backend/cmd/server/: main.go  migrate.go
backend/cmd/verify-provisioning/: main.go
backend/internal/audit/: chain.go  chain_test.go  retention.go  retention_test.go
backend/internal/bootstrap/: bootstrap.go  bootstrap_test.go
backend/internal/config/: config.go  config_test.go  secrets.go  secrets_test.go
backend/internal/db/: advisory_lock.go  integration_test.go  schema.go  schema_order_test.go
backend/internal/e2e/: admin_auth_test.go  admin_authenticated_e2e_test.go  e2e_test.go  fleet_teams_e2e_test.go  geoip_enforcement_e2e_test.go  ha_e2e_test.go  ldap_federation_e2e_test.go  org_isolation_e2e_test.go  posture_enforcement_e2e_test.go  scim_out_e2e_test.go  spi_client_ip_e2e_test.go  turnkey_e2e_test.go  v15_surfaces_e2e_test.go
backend/internal/fleet/: client.go  client_test.go
backend/internal/geoip/: geoip.go  geoip_test.go
backend/internal/handlers/: access_eval.go  access_eval_test.go  access_policy.go  access_policy_conditions_test.go  access_policy_preview.go  access_policy_test.go  access_review.go  access_review_test.go  account_policy.go  account_policy_test.go  analytics.go  api_tokens.go  api_tokens_test.go  app_catalog.go  app_catalog_test.go  approvals.go  approvals_test.go  apps.go  apps_test.go  audit_export.go  audit_export_test.go  audit_integrity.go  audit_reports.go  audit_write.go  bulk_onboarding.go  bulk_onboarding_test.go  db_fake_test.go  device_actions.go  device_actions_test.go  device_check.go  device_identity.go  device_identity_test.go  device_policy.go  dynamic_fleet.go  dynamic_notify.go  e2e_helpers.go  enrollment.go  enrollment_integration_test.go  enrollment_test.go  epic_a_test.go  (+119 more)
backend/internal/keycloak/: client.go  client_test.go
backend/internal/leader/: integration_test.go  leader.go  leader_test.go
backend/internal/middleware/: audit.go  auth.go  auth_test.go  metrics.go  org.go  ratelimit.go  ratelimit_redis.go  ratelimit_redis_test.go  ratelimit_test.go
backend/internal/notify/: notify.go  notify_test.go
backend/internal/provisioning/: github_connector.go  github_connector_contract_test.go  provisioning.go  provisioning_test.go  scim_connector.go  scim_connector_test.go  slack_connector.go  slack_connector_contract_test.go
backend/internal/reconcile/: reconcile.go  reconcile_test.go
backend/internal/siem/: siem.go  siem_test.go
backend/internal/snapshot/: snapshot.go  snapshot_test.go
docker/: Caddyfile  Dockerfile.keycloak  docker-compose.e2e-ha.yml  docker-compose.e2e.yml  docker-compose.localhost.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml
docker/e2e-ha/: Caddyfile
docker/fleetdm-mock/: Dockerfile  main.go
docker/init-secrets/: generate.sh
docker/keycloak-proxy-e2e/: Caddyfile
docker/observability/: alerts.yml  grafana-dashboard.json  prometheus.yml
docker/openldap-e2e/: seed.ldif
docker/postgres/: Dockerfile  init-keycloak-db.sql  init-keycloak-e2e-db.sql  tls-entrypoint.sh
docker/scim-mock-e2e/: Dockerfile  main.go
docs/: API.md  ARCHITECTURE.md  BACKUP_RESTORE.md  DEPLOYMENT.md  E2E.md  HANDLERS_OWNERSHIP.md  IDP_INTEGRATION.md  OBSERVABILITY.md  PARITY.md  PILOT_GO_LIVE.md  QUICKSTART.md  SECRETS.md
docs/adr/: 0001-distributed-state-integrity.md  0002-fleet-enrollment-callback.md  0003-single-instance.md  0004-multi-instance-ha.md  0004-multi-tenant-shared-realm.md  0005-multi-tenant-shared-realm.md
docs/spikes/: 0001-conditional-access-authenticator.md
docs/superpowers/plans/: 2026-06-19-epic-c.md
frontend/: .dockerignore  .env.example  .env.local.example  DESIGN.md  Dockerfile  PRODUCT.md  globals.d.ts  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.ts  vitest.setup.ts
frontend/.impeccable/: design.json
frontend/.impeccable/live/: config.json
frontend/src/: auth.ts  middleware.ts  proxy.ts
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
keycloak-authenticator/: pom.xml
keycloak-authenticator/src/main/java/xyz/fisicaro/freecloud/keycloak/: BackendCaller.java  BackendResponse.java  ClientIPResolver.java  PostureCheckAuthenticator.java  PostureCheckAuthenticatorFactory.java
keycloak-authenticator/src/main/resources/theme-resources/templates/: access-blocked.ftl
keycloak-authenticator/src/test/java/xyz/fisicaro/freecloud/keycloak/: ClientIPResolverTest.java  PostureCheckAuthenticatorTest.java
scripts/: backup.sh  restore.sh  verify-restore.sh
(+62 files in other folders)
