# F2/A1: seed users for the LDAP federation e2e sync test.
#
# IMPORTANT: setting LDAP_CUSTOM_LDIF_DIR makes Bitnami's entrypoint SKIP its
# own ldap_create_tree step entirely (see ldap_initialize() in
# libopenldap.sh) — the domain root object is normally created there, but
# when a custom LDIF dir is used, this file is the ONLY thing that runs. It
# must therefore create the dc=example,dc=com root itself, or every child
# entry below fails with "No such object" (LDAP error 32).
dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: uid=e2eldapuser1,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: e2eldapuser1
cn: E2E LDAP One
sn: One
givenName: E2E
mail: e2eldapuser1@example.com
userPassword: e2eldappassword1

dn: uid=e2eldapuser2,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: e2eldapuser2
cn: E2E LDAP Two
sn: Two
givenName: E2E
mail: e2eldapuser2@example.com
userPassword: e2eldappassword2
